#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="hX2dgQJybErY1oaKlw2Oir7dpJAvepUHFXJ60/8jOWGORgn722sukgStWooDF/wva7lTbyKJGfFrU4RFciByDezkAzLz05Witw4c63p8NLBAqpdLYDGMQQTWvTmHqxM8tcBb9CU0jPtQJYZBfKzMt4rNxQMTEZSPIs4EVTEB7vy9A72cD/SJWFOhH1GXbvrDF9JhGpfHVmyhInIImF5+gXNTemlxjS2py6u0oSjg9g0udtz5jS2fcxupFNYN3WhGvioTTbPYmp6dlnRj1myC0c+F8uLw8Rw2CbWgQOCaFhCPX+UUOu0nqnweAyn1pLi8Krynjtf1hHNzwNUirWmOSVh5qMt4mqY3X6ern7ZCu5T/o+HPyr9TIVdBQCUQSSs/GtUQ0agu1hQFUjArpH2EyPpuPZBWOye4yfeXxA3hKuTsBerz7Y3A+o/KyQMPgx3TkXgO+l1lxqNPaUuNGjKTTApmMsUBVD5xoOP9o/rLacRTtAALM8pPgG0l1Nc/JzUvVGWTfLachrj4y8UatB48nP3WFzEFL2iIKLfnOSTovpbn3322xwiWdUBQafAEZFxM6QrHE4Zq4ShQYxdl9D0PPInj8y8skR6GjWNFjCaBTsLFLMaGc+CTvK9OGquDCQg7HLJZkv0lWOLFipcieRbTVLHV8kNqFhf9Fc7rLMkGnypWafLKnE+QIouNjXaICZeiq6tJX34OhZ0evEai9/029CtlgOtJLvpUiiyktVskPpS6gtymn8ts1Nrdy0fz0A=="
DOTENV_VAULT_DEV_VERSION=17

# ci
DOTENV_VAULT_CI="YWNjYifwzfuTtuiLF7EUgcb5NwLfBmJRVXQS+xjwqCPkBAEu8eNPEcZFEMagCuRTnXrY6q5xgXleZ+SGkXDv6XFp0wtjop9Lots/wuFZA1CN7i9LcNOYK5Lzsj4iN/mvW9/yzDW77DYaJGB5hT3RBzk3OF/t0oUl9eBzVL+QNmd2MyP1QXM4kr+lMkt31ZZi4IYQwpdEaelDyqPFR7qSnT3vN8nJkZhTNdsmBxOUHdPJxNC7mIv8L7xcPUEspUDMjL44CMAuAvEWsjSTU93QAcX31NstZ9q1uyO5ZkJSpD+bYR4ukcNqYfhkzvNLjgDiuyqA5dTaJnp3dkBI1WBcIr+TxKXcjIqjMXl0++7KZydZZXFxt/IZEFE3wzzXuBlv2kdbAL4w8HFbRnGOXnsVA7K2FWkcyJJ/B8hLhA2IFPciwXLz3zrkro3E87Bpvq8RTd3SJSC+S2xCs/yYupFNbRyNg3q6qbIMEaEyqjvJuEUpmSS+t2SrqYIAXO9Meawz18HSMGuKZ+cXEFSc2hM++7pbG+YpQqaBxpwXwgijVnm6rn9LQtH7YOMM2rcpvCKBQG+8tfUMsGbUyZD0+iFs93rhPBpw1dNFNRGSPg7epnHVC66tQTvY5RicJt0RX5SwhOYoup0PvJwbZ4vFCeyi6wN0SNHe0uVURybS+uRSLeXKvGDl+43OCNnnypQgCqSDvNvHl7pEv49NWPSqTJ2vfFZd/jFlPD5xu7Ak+DBMGet+6J01FU5/qovfoBRYPA=="
DOTENV_VAULT_CI_VERSION=17

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
