#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="EfPn6VWlm+YRw6R9OnE9QtKsUgfK5/Cs5I+evKpc+1+WZNXyywvARSYSR3gSYzHxJLcyW5RbLkBUpliuSrgfxNrEjKvDgOdLWhGHvPLiATK6EoKbfHWGNSnJwgTBdrhS9+8k33Z/2IQw22963eKWtPqcWtOzdnfh4UVJNpTm9RFrYUi0gTHgypUtDPaLdHZjqU5ztoQeYkiU6FM0sbphynv2Te9n2Ml/IXMIRHZQ5nsRBTpm2zNoCi/NEAzMlVy2prCXEkA997kyOa6l14yJDXwJkw0fVgVszDCjvacNNYGwSbSfXeMSydFjsGqxCQeOfnLapRjgD3BnIlJv0Gd+GI7T3mm1z/52U5WJGERgctgyK/EcZLof06iCqv0bYfuPUWIX/E7hYJ+yEw/aiWLqWgaHE/KlR339aEyOfu8Hg4y1DKKV46ZTDTxvuYGSyPyEAbSh3nxmLNk8zEkdHDqY9B4aSi/+352Z2BEYP4BuN09JLhx9SJBbMCWfpdtr1/mtWTTzkt0LQOf6wsmaN+RVTKYD8RayGcQ5b3ezhLnjhdBgJ0syUCzKCX6AXMCW9mXjEIVN2EsonSMwGa0GmBIPUzjzDUy4PGX0WA+EdweIa1DWx0Qa8Pn9wI5By/20PK5QFUE9aXFzpBfJB5Pnl4pJEdt5S/Sx5vN7oPcmvp+QQRaPESwqg6Gqb5aLkUMiu5FotGfxemnY7b+t0ZlV8Y/qkZsktWTU/xJtu7sTXdt3kxLvSg/KkMM3rLSixuoH4A=="
DOTENV_VAULT_DEV_VERSION=47

# ci
DOTENV_VAULT_CI="Qc/DfZ5j2fS7kkKjLp+2SPe1XH3NAW34wTndgpxhWXsuxHtZaYo7fJAZ49pf+3QY5o8OlZbKfhzeDby14R/Us1pfulODxWSNHVYTqqjjTcugY2uDrF5aKBW/xRM15F0iePlp17grDWs3kIjt9FGpgxQduG/EqmPoB0spgE2Ha99UFykY3Blo+oOmvTWd5tFSnjqRbbHVmMHYq/DF3aVY56BuBYX56TElqmjkUNkdWa+6hU3tTBykobzhbteoabcyDZvkIEo3A/VRKbtotSS27Uwi8iliU1N+9pnWxFNECJSYaiIPevODnpQlfMxNXsRWIOrNdXRv9/0v7ThXPPAYe/OPVTSri2YO2sKezSqrz39Mo49oJuxMLoo1Znn+Yw5SEiSFn6qVZfa3Juc5yUsHyfk7MXSK4E/3h3LAmPOSGg4ZVWuVoKTD0P8JfK84e6smN/IIkj6u6fZKF30xT9sPgXfpvqKbvD7FTF1c0u+mz7eq+67AXCTSlgwBHsZ1TXABys3T3JD+SWit9ALKUJYm7/cJzyJqHsYIjrkr1zqn5f1QELTYRvh6hogoIXlO1vRXmlISyzmb7zu0/a2I5HnaiEtzEm1pOXK/DhqGzV58DlMSBmYp+MRCDq6VARUvXBbfZfTvHYXUWGgP68H6LMlwQSVaiHkRSzrdoQu0ahKHKSsoEy8dCecaQ2W+SCRQ46Ertu5gZyX53JDDdG7gMfQBNL9rjf1QKmsHE1k7kqCynyhKOHuBq74oETmDDUwf/w=="
DOTENV_VAULT_CI_VERSION=47

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
