#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="9IMEU1XJZurucPaq4NTSvkWXDdzEzplN5UJGJs81bqFRdMAzqpo2Q5E+CYYnZyHdbq0UihJBeyYpLvzENfhFjU8s52wZkUVx3MV3WLJ8AqBBS3nGdHQJR18Hj69rchObTFCaRql2RXuuWdjsLpz6iUGbHVf1oEjIE59KYKrApjgAfsBGYx25+5D/oJfURrbF2PjUg/mfFlz+33PK+pIZbnK8yNTV21usLFcszsfA3mccsgepTKIek4oFKwr4TD89WO4kXgajFVKks2O+0dE1HOqe1HdbRR63oVL6WvcThD+pgrU/3A5z92vt7+cLUV7BdfM+pxmHRC7288dRRepszPoyn2BBGQ0nB7o525rT1DHmD/UxW5PSXoH2t5SEiAeu9guUgA6PH65CBJ+EzT8Wz7eumVt9y+m9NB57VhDQWh6XodGsvDmHWIgNTiQpw1HIPsvrsT0f1DYDLDmVCBcbO+y+csZPEFVb04NKELuebhk5L0x5YDV1kAc+awT2HWe1HyCKj1DMZbYsKqpVOmeiynJuTa5w6W/A86VSzaEXoEBgTTtRYlFKJ3+L3k/+gEq2+wzQYVgmO1wfRA1+Nbf/FALERucU3E1md+YfTovDmFpNaVZ6cpSziLvAkaQjp++aSt4fMGA9uLJQuLufePIVFEpqz2VUrQi+sKI+x40GG3xb1aBkz9wXhiRZDY8xi9afQrLWPZ4o6rj81WfcmsyGqxeIYRdyKN075fmG9IM1iomD1xeCewp2LLxk5p0R/g=="
DOTENV_VAULT_DEV_VERSION=103

# ci
DOTENV_VAULT_CI="vziQHmJQiQa0WgBOYYC1VfEiZFYJYWckMghTzriP+gb0i8mdkxHiFfQYUd1iCqlEYRflThAvxo7TUkvNyQd5LQpbdDwcxKymooacHW6O9RXXJEvwv2b5tqIN4CQSZRR0R3JH58RNK8Yc1zbYIbbrJuFcm9oeIkxL2l0zGp48c4y1PFR8fViEGGTRLO/Dge5sJNqMmeyimf0KRyp8nLSo2rffFvBwxK7fGrpmkRc6jU1mUACnvKr1sKRVAN/pHTT0enz+YRRZzAxUvRf49jKz+0v8v8C7iAoOSx8ZH2S56drzEld9qFKr6f+uWAf8g+4TdfiIvW25ffRIgOIDlk+WMRh5MF5vxzar/1mXhDGbnHtydQOQ+/xEfEcTQRd7duB92MZCGxIyJqhlEObdKXUxu1Kn15LZIs/tKkZ4PjUwio2uACK25gwn8ifkbbCc2RKh4T8iLuPfqk20toQdIBOSgsVbPNpp3abOoZ97m6fXTNUZJz/wpbz3KK+2Z7NHLKlqu5DUb40M1pBpsibCemQhqKoAo+7cFgLe2nkM7ALoz6tWa+82FU9TnSDKCHinwzztXpHhF/DQwj+TRwGMg7frCJP5PfqEdRAy7fxjwyQVVGRq3YpViZ2WKhmSknyTpaUTIWddr8Vvc/S0wJDDnreZZwJJ+3sgeD0YWN+FaR+esu5fn3Rh6O5wQaOrR7IqzB8lKwKmzweReOUDBZ+b1RTJTfSmBjiTJ0GqBoyg0q/qm2oiuf2DdPftCBQNmedO8w=="
DOTENV_VAULT_CI_VERSION=103

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
