#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="acqF6eHfXl+EySSiMhBwk/C4B74ggGgrkG0p2l7YybJq5zrsq0dKJ1pgGxIaNLCCGFLchlAt/ghwNwrnlbhxnN+eOfNwfC+cAzSObuYxMi50vu0tkosVgev6TQfi5/WIoa7NBBqIPVHa4qBmAaiUMV4eo1b5DZDPb90bdHEFiDm6y6vNtDA0jOn/awmdytAIeVWhDXOXVrw71AqcfLbPlXuupsWUQ1inTzkUvPFVp1rrRY8V0hqSXnGxCjq16UIeZWWW07E/CutHtumrfJtFn3T7ud1WW0uCROkTcn6RuQoTgFEWT4c/hn2n2y8MHUCeUZE6yJ8reOSJvR8wnkwT3+YSvJz6vpq8I4UKtS2iI9ddVT52GkHC9P4/hPt6vD2BvzOieUeiHGTSo5hry7K40MDQMyPuwSt1jgo1f1MS6x4dLyJZwTI3sCdO4eUWkBVZk4qnYMJtYw9D9FH0krCBG6jv7eAer1dN6Zz9ci2CvH69iWUzIAkKNqZiHHrQxZEplRd4HkHyLu8HlzJxub2raVMUktDh9tS9uQ0+4+sYFLTz+bJmhvcPLfGidQU3hDTOJLDEc2W6edooQCpEtIdcOWecYtqNUPP5nXVGCxqLhBNXqalKlOEUypp3BuS15RcPTEyvd3lONzNvpHmSew0/j3EAjYXqg8FoOnh7P/8/PblcZ2y2MhV5+Qaqwc3N0raOa/w0mBllDloWIKE1lWEBVReTfS29yoVct0BAReN1IFy7Vs75Ptw1KBXkBx5ORA=="
DOTENV_VAULT_DEV_VERSION=159

# ci
DOTENV_VAULT_CI="SuhzbDvLklcbtpTuI9Cv/7vr8sZu71NJfhewT2PRhA+i39R4x8C8g/07421ymx05/Ac4waX6v0zPjrmhl28msTFVI+i2wCLXQywCT7Pm2pysjAmBdWlM3GYc0pdoVuEXYNiDBmA1ar6ToXERzFA8qmRVZ7FJLHXknhOIH0TVAup1XjvHOSV1LoXeXegWhxYcKDKVayhsVa4pztC0Q+C4ZE/b6tA3PhK1Hl33lbD6Q2RK5n9AqIhkUNOMM8R48/kgLNMzOmAMNXw9G6rvdm4pdY7BIkaaDf9NIQBAE5NYpCBoJMcO9Jk0hUl0YZl+5L9gd+6XoXQOHQFmd7wfkivvwZ52kUeH+sU7KirYdtgRc6D1IozwgJlZCDEW5USsd45fNJqSP+zYAye9lKG+57U3ctyo4RkjM/XKwJw9CG1l5CWnMlOU33bKj2gnLotK/wevz6XK1O39+QlraEiw+sZlOgY8n+L3PwjJCvFZbDrz1+juZ2Iykx7BMJP4GpmHg1VqvD5iN+fHo3i/pUi/NucgZQ5EQ+Yn/fNdSbvnTtkHc50l4fz+tt902U/1L/swtBQJ+nOR23Flla8cTTtqb09pNrlaptlOqSdputrCZwXrjnNipkD3yUjb2VhYak7AlRTK3DXz6L+Ug2Ktl+khCmFxy9iWndkGp2QjFx9mAxColwd2o7JRUG7gsD0aDmliCFbNaMAEBXRAR/+gviLFTrQnXqqCte/u5hZTwuzxaah0ncZSILbQm93mUeDI/RwNKg=="
DOTENV_VAULT_CI_VERSION=159

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
