#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="2fFeS2/nPgjHiIG22UgszQAsUpdTPvn5tEewxH81TqsFviQwy/51zcGf12N/Vcqz13dQzlQPZ0I6+Wb7Vmdgwiiw3MWFY3VvL0s/B7n4mzmd6L32CPvPgnnMMzTx4uoaZRCRLGsiNsshQz9fhMX1of9WvKhVH+fq+Z0ob64TyjdmitUieOw3iJsdJ1C6wnbg1CQ275f5whDYy13PkRx6DeK7hD2smWwUMLv4SNDDwO0+YlcCSL0ex4/Ut+PbvIVI9J7WtJ9plkr798jVdCJnquzryqYe42/jEtQaTqdKDsRMGhWx6dKjg9KWUVTRPpDFkv/KqmHhkJQE/uWQ5zqgGzfh+ShaZN1RgMCtONh34ahxE3myjCCDnU+sMXImEbf5/slVu7i7e21fNlagauI3K96DR8xhNzk9yWZ7dV9AbbEobBM+G2+zlGUluBeHi2sPsPAKgFNSuICcD4bJhopMRHBw59c0Gc6Zf8Vyyul1Bv7YYZc9BzILgUt4Jis8ESReIE5bpNo2Z+PJSFfcHkvlJBzVCX0gthHT3drfIAACcsVFguSl0fHxAZVI10E7VympjaPFje30D2idMPQbs5Bze0pZxPORW7bUnY5EBPaKy6ovEIdqfsNSWsizCbDedA/M2ed50QL/rac7B5zJn+TZ4lcNVzoG7kFDBKyQuPnNX/vlv3jKsT+JhCW3I/wJd60BsZzJN2wOBTuS/DT6eJ4dTrteqbWpaPtZsQesEwK0T2kXI0wbcQtgMR7Tf2Bbuw=="
DOTENV_VAULT_DEV_VERSION=61

# ci
DOTENV_VAULT_CI="dj+XZGum+nB4m5zMTiuuYDHxWRaYWGlRJ1JnkH8hy1WwNv4tFgMYUSsVuZ1ScXxh0UGgdJVzfbJZWmIb6gz6cJDLIIulU5btJt5br4Ngwfc9+r7O+aGVQxsGMIFHaflQWHhyouw+kYjN5UxXFP7EVsxZ+apBAIpLH5n9Kh/H5H3U/W9sEH2GsOuhw4kI+qaan4llR4CjCog3xSO+i/ZYtS0xFcAOa8PqdxAdB4HyIC+7/I9fRbBYOr6qDsS5iiQ6r1y0ho4Lk77TLkKUehJyt4iA6HWH6RdBBBzudJcddSmFTM2Q3DF02LlxOAMMhCLGtYfdjkip8B4n5Mv/cArAX7uH1BPh+wCqrfMyKFauRkejQRyMKmw/k6H4k0+EzlmPc+H/biAXZtNV6Ks2LJWGvEYHbH+RABvpeCfk4Og+AVXO+hUlFmzCBVhJaSUu1qbUO+04pU556Ar0sjvRanXOPkqEX279d8WVbNSMBPeAMo4iQ/2ufdWYKKpIvkrYe6kUmmsS4oNrUZcapyj+4h8TIL6pfjOmIgiPoCR62V0jR4fYWhwtgMitLcpNyPVDUcqoZ85wcOpv7MGCpUIPPX0PH9xEIo+PQFetOOPa2YlMwxg1WwYDLfCvBLjX3T4meoCICtFaKIZn/pln5f0J3Muj1JjNSbs+6CSZiC8gi7bZM9z/vr4DzW92YVka5XQjKG2PE17HdPrHtSTWnAFMFVefYddflKdO3BU0tT3TKPo06RHqMzu/WTomlUy2+ygZEg=="
DOTENV_VAULT_CI_VERSION=61

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
