#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="uMsVl5/hUN03+yzc2gohzwanh4l3p98NTL2od1TvUPH4hOlrxaJ5lQ0flEfY+K3Ebp1ks/nkFtYYRPtGOu3S+ZRkwpP3KBZFPVhgSJXZPy5CpcoTxZQcO8vX8D/cNE6shw8d1oo5oP/jSLcfFzninEcZJoiDNfFnVwIWGd8tFfsCyObuL9OTd3A0roROjD7BJNRRS+oFXjy6u7JFk++aVQMKPBpLbfG22r9pF+KJUe9zpTPEtorCK70dkWlNvDXozZy1MvgWOmruvJYXzjUqkedhw67s9hgcsxUH42Sili3ge3jWtQCQ9c7Wof8rEAEp5MT3QDrT2j64D1C4zqdRX+uUouQxqyinEJ6Zw9lVeh7N3rBrde8ROB885o6CTSc/y3g2eTwE/A+8Ixesi+mVNmqnYmgExksHiIor9G17ToktQJFu2xZ5dCsI36tb8ERCM501omNYwwJGHZnEp+YsWgbCHpfJ8wiNpaN9V4QvOz/2f6Pi5eCtx4xnAXezcGXygU9iqwSaCMlIacWo+LM0/0R4jBdKDGWTIEmrkyYDJgRxbc2ogy1BmlIO8jQs8jIXR9qhQW7ZKP8L2VoqfcjECPU8uH7WEhucMlszaeGksppD85lliEclCwBiW63eb1K6meBmRRVHU624/g3HgJFp5ooqy62khYDQQt2lNTPgBA/t5IInFGiijYdvPRWsJ8JDnLkhQp2375jC/FclIY8YZWPNt+GraOLs7+AdcRRo7hC7VK7NmUJLsrCuFMsAfw=="
DOTENV_VAULT_DEV_VERSION=71

# ci
DOTENV_VAULT_CI="gmWHiu3R4TAbYnCLGZZQ8UA/vL4/+MMXN5K7A0u//KxhzzoqTEoF9M370zz2egKsvUvWRqYAZTZyNJngN1Z1q+7ph95ncmoEtalioDI9H8TW1quCvC70EZCrr7UwhuA9Uz263yU50wv7kFwDnJiVqXunCqEnUAJbesdqJoFHTlmSV0EyMLrP+uXQVxtiEiR0hO1ydS3onHxlzdKt/VE2F/ZsARAlm01c/fD+qM2ojn+AdSvgXAxWhr+VGBak27G8iMArDDs4my5ExOf5ymrubj2ZD3jzI+4k5ckYBqkNOhEfoBwtruKnWZPbltb6MiYBSwl6NBOVd0d1N5dsNTCW2ssu6KNtRhoJ49z+Wh8Jfs7BEetQT26yBVeTpbJ/+F7v2+D+K3RVKnUzlbItZm97DsIBi6pCzYtOrMnLrrT1pBCZYkV/IXiVdfEah55euDi1oahpp3XrS2MTqSH2kW2xtFZ46ChDnF/YXt0D1uNbSoSCLE4cHSPh0EUb5Xl5VVuPLl9QSxQIgM5+g/iLDpoxzuh0doX8yX+ToaHvoUQ2od9869GyawzTCx7XKeFMSSiWU8lJaR8jBMvWUZvCOrKfO1nXHw8OZhCfoMigEj3AYvSc1KIfJzkjr+myVCdMXjI5JybHtFHsuP8zZx1Np70FBRR3RktfAxviW5Wj1So8AgSFGPR6BWRWuxIJmW1KQhX70POLLGL8ZJq+J4//TAryK2tQoqnf36kCgrqelIvfXfYRgO9mpsuD+UoJs1fxEA=="
DOTENV_VAULT_CI_VERSION=71

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
