#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="kv11kuA/QARr6IAXTh6Q6uRJUPty9hf0Y7nFCQZ8NoQ5PJDUucz6dlmFkfemhdgP2r1QD1vWh88GJxybQolosOLUP57sbczjSLuxnI4q3293Q3nkhRWDYXz/5CNI14FkI93ReoXmi5aR6pXdK0B48OQPG0gsy9Jgp6UOnXS3lW8bM+MUj2e0iimSTcyDA+Ynn7qOVSuT7LJYMvMkwvd50TSNbv+t3sD2N2e5Oqs5DoSfz8ASWC/bnI7oiy8sZd4FbAFN4lLdaGoULRjNoTwGsU/x6z2/lJjzVFlVMLQ3MQws7Bqagji75zYB5N+SxQjRObBOgxVK5vLU2TaQv08kt356zZPcfFsQfPIoNNKedBx0sutPfGN5Qi9AXItHnwuEZYu/JYs0+FUkc1HsDQnGrIUAY47/VGytXkCDe0aipcZRCC6i57Gxr2qZPYUlIIVCJOxy2qJbA7oo1lH/zEUMq1IdbCfmd5gJg7+WO+t9VNOVmZxcDrL5XyI0QLBp3BOT1iZI9gNTGfhg/biTJr/vkYLGQxfhm+WNXgxZt1YBjYnwsMUONxb46EinjYcwcZDlkfx9v5PGwHLvDd6LuYMfwLg8lgKK+lVr3/8X/BQPvnxPELZPi6dwfCQ+hmt2vHiL+65Ht/EDN5FsVPhQXEtj6DoXucG0ImWMe2R/BLi/Nbuh3p4QxIVDfY2vq8zZaUqNajDv68QlIuRS6MlHdg9ohoKm5qG6jPoHGx2JL2/EQEw3vuXWNV0ljT0XkO/cmA=="
DOTENV_VAULT_DEV_VERSION=25

# ci
DOTENV_VAULT_CI="/eoV2YJdaXUoveLEJHuTgSLIphOgXCUPnKcUsUZ8kRHm5VKZBvFdkV9bSxLP7o0W4/+OIPdAJJ81ITXYw6qnV1eVUJKMvdjePyLqOuv1WiL+LFX82WWj3FDH04G6NJGVZ6sFi0i06nush94c2rEISm3PdMz5bf7Uhm3N9znmWp6Gy/djvnwCvOa06Fe6pX7EJFNrzlFGLcPjRMfyWq7KJm3DMTH6c/oqGnJzQ6jFw7r7Vj1ddsEK8+fsj/6hdUSo6VE4aVAeRSrjBFHN9Kjd3SNKJhktEPl0qCl09mb2d8iLoAjPbVC9i8R03N882EuDVcITmALbUsauCP2ckabqLvzAuL+iodfkOVYl4rIsUwLCeHh++vAgs6b3cNRSNuQhQegNsiGzr149CqbsRN+8Ib51a4z3d2aiJJpsMsy8E0y2R4g5DqWocUNDiddfFYMqI8s0fFkcK79lNjfbGkIv+fXsOG5ChO+yQY8X9a64Hq5f/8kOfskYcS+7jHwm7lNklFWVE+m9ZyiHEpOXk/CUlDV3m4LzO69td++NTv26Ra54PRgHebHlsnCdpyuY19L58I2dydS/ASSGdwvjkD6p1N6Ew5/hvNjSxb3V9HrVjbWaMbiv1DHaDS2B76NvVaVGldF9mzqgBnxRl8QNQVZ7q581TgqUULPO1aq9PKuv3fDtq7D+2vLdit26b9GfyLFwpOv0eT5ChHkcqNjZkJVpVYocxbCI8CWe0YyRg7xPqVxk1DnL1g9e9v2G2cW5Vw=="
DOTENV_VAULT_CI_VERSION=25

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
