#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="IfvX1K+BmwdGPJ5aJiBRqoLF+AfHbaIgspSk+wlgSKAOsctvY3AL7mancwfKay2xZZmnjM/0X3GhV8GBtgvCQVCnZ7YXf+BwNGIADSBZgK8hbyxP6+vUNGXLcUSeMPc7TGDCy078o4eUAn7j+3/Y9fqqdEEETml2RrJcKEq1lWACZFfAnzCjOMSc3k386Hh5NRsg0vC0mtAPjLz65C+MT3eu6I0k9Fw8/o+PyFpNt9spq8SFbM3eZBPYplHmIJi7+R0WrjvYWMKf83OXaD7rcgWB9VDoDWFt9z4EhAypUDiv75FiCuLFeJzwgIanagGpBhZVqVCUk5U0Nl4DWcH326MwDPkTnfcD9YetljbwWEdvRo9An4bae9ZN57QmXJJ+SEsdiPMmf1i/Ey54UpIHGL4l63KnwWmDd+dEZnt3CIFQpTwlPVWrpcuti5Gk71X9g2iPtRCJtwM75bZJBPSGmiWqxDlqWt2EKjtkMpwZ6OGrHxKX9sg9s0sA9uvwWVVpDEYweC1GHlbyEhCBsvc1oCjO1zFGREncHW0R60cxIfJPDqHrwPzlaC4jipsgLHki8kQTzc2y0MAsKYtj9hqj53q1qP+kyfhaTZofCO2xER7yrqY3Rf7dy+IKFE8AjuTVPbj3drGPEg6G5yiIRKu2Q2qCB1Y3RK00q7OiGAxH4QmunXZvs0LOiKWv+CVzOgFP1dnJPUpZFU0ufp3ugWnn1Room8eTJkDnMWyjYL9SLR4dMmh5QwRjDLWStqjV0w=="
DOTENV_VAULT_DEV_VERSION=105

# ci
DOTENV_VAULT_CI="r/PzPl2eC0Zt/mQ8udpL/m4pWPuQex/CBvrxTzN+qZqwplRDFfGw7zrLxowX+1gEo0T8PxvSHSJF3F/S2JLcyo+Q1T48+/7n1YoQpww0iTFOK2+2T9feasj06dKZ8ZXeRKZ8v0YH65auo6WKwNMnWvFZ2HD6rZJU9pg5rKBynWa1yHcKdU3dNz/tL4MHXNZPGKUjHNzumxYGps6rs7DONG4WXiJleyHdeLdFeUhThocE9m1Wbwk6rPUP/lCwFXVKpHwFXkpt+4Q2nP44ywxgVnsQ3XGcr4BXqe5lc6BX7yNm3kcJLvURYmKhrepxQo63ex2Fx+6xRbk1tNYxDU56UdWVXrO4DVt0XAf9ffmjsjkbRTNll+4xR22UWbIOVaOe7ln1iYxN2AiEG1RqJuwSrwAEU+R43cZNAQSlxf0YKncgm6IzztkAYBycI0r4OLSjG4NnyWPHjKiQPkV5uwMOYtySPfR75o1lmeaGtz4/u0iUnFF3BrmiWFw5pfMO7Oj+Emyj2xuD/dD5esYlCtKkGS1Npf/qMqwdnLfAgLe1RPIoW0LwcbHbo4JJL+6lp6LkZqHbRXoOOPSVJxw1aUPmtYW+Wx8JDjEc/0soFLIikwGhckSvHOoDV+neM+IYr4lb5U9PNPC2CCmVEmfc+SyZG92Pk3+vSIthQykh7RqPQNpljT1wXFs3HYbOyqhlcXfkX/tINhLj0szbiEpX2M6qHnp+wNXchVeDmKwsBGy3eghSzlYsLy4CYt5UgU653g=="
DOTENV_VAULT_CI_VERSION=105

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
