#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="m+9DllX9Ani6DB4YbI5W9qQ2Ejyt0RrrYGeH3qU0nvvP8OeSO/hXmVKn+Er8t6nuLOaPVySZQ0VE94YwAAlOWh9UkSAWW8S6Y+VaWAMdkAc1V6LHEErM6TXreL7YSD/6UnL6NBoS3pOykutiHRNreZjVZJjRL75M+kNkfbO1VJPwUKx6rBIujO4qxjOJILeP22syEKntLedZlaxROOOZamY16KVONOkFnYOBGf0XTkQeYIO6NBneb7ZuKRAnc1vUieTK70+xekQA8GAKH/mKxi6t2R5UDgktS1BDGXp+rVimK2k5vVMuRA9HwvqpBQc5EnqexEjjxAwsdxF4mQ42od0lIdlnw31ZWBpKKQRum1bJ36770KTle1KuRvn5FhjlNhSamMP5Cd+AMTs+htBNreE7DQfLDLySxNsKGSlNs27D4q7OTmaqahn3lxlfE/mBinijvO4G1z+5liL5Mn8EuCbhiDxkGSSlGFYg40EfRjm8nDurjMeLsF0Tm3Ob6wtLmJM6UTAjduGzskBx5LQhKO+ufnjBNhW9g30tc4XEKkTYevxGPqdeImENSxYtd4483WyxC6NKAZ9yO9VQZ0OYtxEGp8fV7OIA/rNesf8UWnvnEh9RRp0uN5Qt1oMUAVEdWeZqU5qgKRMpoHv55BwHOgqeeBwkF2H6zB2qGTkQtE1JuRABqCrXIHNYe6jOZc5NmW35z/J0pOGbc6gjhWfWfNA3U4YbDDCZArYLg6s01gUq+wLAgEFPZJoy9qtjmA=="
DOTENV_VAULT_DEV_VERSION=115

# ci
DOTENV_VAULT_CI="506MptwYoK0KM1xSctnJ6/fXeHkxtj3gcAg0Vzr3M818SOh0C93RnqaQgmVJ0eRSGhrXczXi1i/4QUmOSmALFEbdDI8W1z1PzUvLYTUur0lbDgqA0vz8Sy5M8z+Bn7fSkwI4xs7/xDBpwBZ4/0x+X/yvVD4Kx/M3VZw9QaNlKVJLFI8iAPo2yW68K52MdSAP4M8bFluN3oQVoutb6C9v3Y1UPJMb6be/+LyhPtoJs953hHCNPACR16V/Sq6tGqD6ec01RE2zIMWoOBfdOltnE82mWZ/gCLC3dxlpl5clFYxSP8L5efMPkt0t1UGxg3Y0buX6Gq9LJG/hDgt0rw7qu2/UZu3Rox3sRnOUhSKiGiSWVfLVb0mFcv81BuNRrukUyFdU9oTbVcgB2kwcleP6yyfcJBWff8sZHQeO8wkGsO4BMu+UrttPo2itY5CgkD/hzqkZfO3GCx/LXHEJBRpzSDFNZCk2vNqcxT6qvzy+F295NjXsN/Uzq8q71AWqVbJoptsctbwEZb3v3uNHD9A5AxjtSHyBmGsyu14BlnEXMHdlBsytHbxis5hEsoVqzop3eUmF2o2FOuExS9WCNl99bH39icsZi6/MW71ilNR4fRLjv3W7+JozYBB3olNLB9iCcJAVkraAEX5iDMIjVFFOwVv+z/kDhdwI0g+5fEoZASbGdvmqKo6SqO5VrEp1T+T9/ibAePBb1FbYRFjO+0uZhmrk0PMKiEceyZ2/iHx5lshiDO/UU/BlA2hVdmAAJA=="
DOTENV_VAULT_CI_VERSION=115

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
