#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Y2Tac9Nc661ADX3T0rJ7sjsYYtshsAVp/CSOnaZXL0SnYqg1esJR8F+UEZ9W118ixx4l2PvAk12U8blVIMaqyO0/g/iJu8RaPg4nqE+68HC34kv1OpcLlKkZXu30KkXcSwYkDM7QDO+BXaTv3BR4sLdHXzEzbiEiisKOBVE7zBa/DaIs2GsxH93yrB3uGaGHg3uioKVGU93HTqwo3E5McFsbVDezNEYjQp+Y+j3ZLqd9cs6EKmPC3wj3HZlqPRgAyj2Hhv9iYVLAJpVpOdAQY7o8xexncAnMvrmynq3fWN59QlfhRRsU02bVibOJmp1RqxPPTXgdMIFMK6ZjwWuS8DysIyQLwcuJhLaEDTvvWqhaD9mr8K6qcErvy4ZRkBOYX71uGzP/ypQ4FnCv4Pq+xg3MmAoqA3xaYeYMcXY576S4xCZLOS6EYfJaCf8clHh2hnUrqx1ID6H64t/OaTi7nysMRlR38A0jjBE5qWWKKrj8gK2SujPjbIN7idixS0RfBGO3tR1WWVbxb8PfttD+/neqtE77NpQGnkbD12mVFTfRiIy35sCSQRqT0iOH+nH8weV5ukCupIFnR0tzJWf+skClv0UVD5oXWvJTLuD97eE40qh7ErrIVt1niprM+vjntiqCr8Nl3sJ9fsEWOzkvpBY37ylQ+cQh76NBg28l5t58HOtXyvlmzWGl4Dxg6bYZJxLzHKoquL/sSNnbKar4XV1TPiQobYoLZmqhqnRHqep5jPxsOqx8aPoRIsQ69A=="
DOTENV_VAULT_DEV_VERSION=75

# ci
DOTENV_VAULT_CI="UY5Z8QKymcH2Op6lfCqwunMl9mbe3G/xVBob9TVzOIszc87hWna4WfdvcM4LWZ9wlF7GEf4CxNi/RxH0HZjjEnKxFj9BRqsdKZFHidTzHBwjphznOd//C15WWf9ZvCls9wS3ATgkGW264Fcv5lOpZhCYvPRGoTX0a4J38Y6Bb//Snzu4HpVtVogmyZxuRiyl/DscfAAdT8ohFlpLdToQ9nkz7JqYXpb0lAxuY0etI7qzZzzKHW7pr5aw+YsjKB82KwvUc7Rh0Sh6uV0I8OcrZA671mzk/KJJmtPdPRvAeKRkahBt7TmpgHJMP2xKN+1hzcSrf1rUtJ/5E7YjAdenNhAfDDJmn07galBUGD6xgiJWvJM2MRUvcw3ubtbWxatmRm5mvtjT0h7jYisELgIh8w6LMUBNn2QKxv3tBnLwy8Hi2fLhtCbo7DPZPnMrRR/L5Lh4kzIxf63IMHKjEJgIRfrgDAMglcl0OPeKyxAJQnBtU+tOQzAMfSC0ukIFeyLakwLxTprVZp2E/M6cuOT8xlBrT8BgoovrrpxlnYA2c/pWyjB2rgcg0inQobcrF1oMDOhecqO7gVMu7OX9PLsEamr78319HK7GS+GJCtdeE9XudKs+Gyhk8Fw9LYbIAKzXs8gc+yZY4BdARGqFU/cbxQCMqTqNFUDOzXpqezDZ+7aj1wPvOJzdPF0tWUshi3iLc9G8vfSlirY643X74aa2mEFglzP02aT6KVCTHCZBPWmOrOh+8ckyBxj+thRiUQ=="
DOTENV_VAULT_CI_VERSION=75

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
