#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="H1dUDl2RK75OZF35CZnYrfsXIVCfvASrZ7ppPPaxVVu5li0m+TWeoEaTAlq441SlQpZjqwIuiy7YE96N889lwuZCciWV9sNRoL61Y1NJm3ZEr532anv+IbitQvyB4TYd+R1Izui80hpEZYV5Jkrob7COpU99uAUd8zbQRrYowgOMV9pZv5h1cTJ5Z6SqOs2s7MYZvsVzpQ0RMZmZnD7F/qrra/rtZFQAVklNH+4/e74svEdncaryoXMAr8ewblqf3xqH9GsIc+f0DnAbswBWeinQ5Yh/iYg35z9qhECzIge2/KbYfSjHT1Dq5T9qRd6u9YesEHwUhloLarswEU4jhf+3XQihW1mWZQ1boaQMWx+I5THaNqA/cDI1xKbu64CQ3vm2lDiO1+0PHoYT9KlKkSiIZEuiBounnlrZ5MEXh9c9pNRaD+CO6BBK/QjcnblNhNtpb1J9mEiCu2UIyqOCnY8dvO1a6WJH+WX4KuLPxvAS3pwvwtOS4vu7quRMHNe9cZJ5LeUz5GvaE56hAEhDROpTUInNs4hMQMrI3pj/ZimXVIZ7AHI8E+vQwvEJnKCNK4HzfF8ctzxYlA3hPqe/Xjjgkw71WOv3q98awpxmFTrD8a+JzQ+hdwAajqBxNYMtMZfVEbMYQxuqtUxofviCs5EYnlXgYy+yMsu7wapp0lJETe2+djLjOfQEQJ5V5e7bOADpE3mF48q1R74GLawaahd6+N0+7K72PlT85hHpdPH3vn+maX5t2qIuVT+8ug=="
DOTENV_VAULT_DEV_VERSION=69

# ci
DOTENV_VAULT_CI="efx9ZjLFiMF8Bw2aqgJuyoyKjV3FrEoarZTj8cGdGiluF1ihQbr4fwbqo7BqRh0/aZnDBprGvlnZgJwSSiML7ZGatPoPPFkl425CLnojTAB4NZuv7z9XvDL3DTHDazwQ0wg2pC5inwntqjplX2QQ4OUocDXD2/EfVRcZ0JRF23BKMPLWSQiKFFMqhTjS26l0+udzMSTXKH0zs01DWWACSo9ijSNwFzq+bfvrGEEWh9/Rxsx5hwrkUMmCcLU5IZ5s1zeDkos42g3LWcODAaPB564/nqFJq8oQPqPMlFt9CF2YMKo8Zvk5EmytLqQO1zJOWsunTmibU52nZ6yiikHQcDnuXk7SMf0y5DFMueQKAhtxX7uGvPe3vykEpkk2KPHCl7CAXnOkbdN+wP2enWAIGNKD/7dQx0pcHPgXgQ8I6sk5g7nDQJZx3Aza0sJkeLic2wrGmP3A95mzEzGDNY7kvP0z9+iFWcnX8SvaFFkuZ7NMxGnJPLzZUQFTelClIh76JZv4rSkRDk5i5zrhVMnrM/Fg6c/baHMd68gIzXa9aZnOEHrk7+w+FL/KBOglIY+oDopkjHQ7seNsW6LKe5eHs7FhjxNIQYb++Y9/r0cQrPnTSqdQQlFLGD7JdzbCOyZWJUyV4ojpAXoXMYIfvqCv2cT65NJkt3pYni74GEdkP0Rh8dWJ25IKV2av84R4MOTdTVOBivH1DML2F6MJyiYKeeRzt9zcSrtgkloiobZ5ocs4QXgahSCKsj+CoOuIkg=="
DOTENV_VAULT_CI_VERSION=69

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
