#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="V0rru7/zWdxDaYkGJOWjs/iLtA1dQLm8BZTLPOlaL9rZaPqYYHvhtebrsjP8eaBUXcwLiuTRVbA942mQ9I7jUKWOaACbIwwTRbV24euldrxKPtQLvhncD9AcKi5QeOsY3eEJt51G6Dv1M8p3f90ut02Gf68IOclyVoURpbwOJgwMic5wJDbJHvRB6KD2a2mCyRhj+gt7ah0gsvf1FNdV3Z5y7ItXmrPQT6lfi5pLD0qjOGypXqZ+I+1PikDm/KPEDGmlOooWUtMLsBS9sdMNIAGShNyKrfy6oRutg1LvgWfepZ/e+PFGIuLyZWSIPtN/GCkJTOcOnMJXqzkVQmWdUKX2bwi4zFQCF540Cjb7Ae6eUNROZBKKSqDB4i44UXgVRKJ0NbMW03T0FV2Mc/pMt2cLfp55s3+p6Xo+fmEzmr7TK+zFZqrXtb4f0UTd0P0vlLqxnUTC5Uw9ji3d8BzXbHH+XZG+qYv6PiqkwxgnTz6fsjJAZAF29RUIYXN12W1k8VjupaX90NOUCMedEpA6HgQJl7xMjeKauy6j54UanzYkowbNq3C10GC19jzKvKFlNjDW8ETqY8TNLvk6vWa15VjwuLa8I6PwbGbLwgQ3ACaMGKZ9yz7dN/jjWm5mWW5KQ3KDYk8hhffB3dOvaHcRioS7OJRI5c+GPljPeV5TuA3ZTqbV+sgb+LH0cdB48QjhiynjntxmlJP+sV/qzkz+IUAD2UR07gkqvx2sqIN0B59DBSt7GH1FpLQjiSgi+w=="
DOTENV_VAULT_DEV_VERSION=51

# ci
DOTENV_VAULT_CI="OWeYZVj/qvoehiYDWh9/hl0gl9ieTJEBxO6964uoe44Pu+VsXpB/MVHBVGAMolEC8DEjOH2kfD7sqN4TbUWsQQoNAF5bOrf8/tz4vFy8YEv5kRDlqIm7D/I3eCx11wlxH1cQ5u/0LqC/czkz18pa0GXsLHnQ9F1OdJQ/NljxT0FBG7/dxHlRsxANznZZ3hAHFBe/TOPbE6W1ZTTCTZcuK3Et4qkEnekvjQnqHBIUP6AwsRTLwxotFIexm7rn+2fORnDXfqfoqoGe53qIZ2bFKAGtMZBxE6vn63k3x5CrevlrmpoQ9Zo8PcLLikNaCDUUVnCU+YHZuUUtxjQbgInuVflP2WgxJKvwQaLVymvQt/qpcIua37Z7xYQHihmJ7gOCjI6r1qV7Qih08qmLXZFMpnGTPOs505E0eoDd6xW74edcCKM/HcUjTioIKIpqeSMkE3s/zBBTskqGYwg0Ek9nzDtnsPyrx9T6PBOZAEBqeThuL8nm2IHs6awfSVwAQHUk/yX5sdggozJxzmR6H20hG0R+gXGHtWNe/yXNXLWNiSNXvFg9/UwwJ+Scx6dAaY2zJ32oGWQS1d+urJMY8sxTbt7OjxjBGgJv+255AGH5ApJvC+bHBS0sihGcjLTGC15MpWPyx30RLRZHSZ2qAuANjlQsGSIU799MX3tJusdpUh8HM5QZLqSX7I/pZbwILG3lWCwI0YsboO89k3bbiyRuK03oWznpVpEfpIJd5EXH0xIdkBT7xSehRJfdGURhpA=="
DOTENV_VAULT_CI_VERSION=51

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
