#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="bmCQ/j9VMX+bfGvrjY/F0JHrikpgTh0NqC7kJvM871G00tHHyRI7J2UzT47Cl4SevpqBMZksDt7CVezDCKu/YBa8/jM0dA2LWMK0H12TixWFspfVIGA4LuvgkTJ+gq93vf1Qoc6D6KVbcmz2UaC/WW5Qsuw+vVoKF3a5FN6dNipO8yHumZUvWXf4J/lt4Tj2Gr9zHAB52ZvVhFILgL0YdeKQPYtSSfTBfUUovR7/suQRpw3myASutIoskUSb0ci1FB+AADKO/Dq04jc23Rv4bKgJLsVFLT37ah1spAwKsh0tFOyFFpKsxh+YzKSiU2DZeyP5hejzFES0Ka0xk+H+7dspClfa0yaRvRSOtBm8Tppv0Vz/zVMcTdDaa1cuKLBLYnuOj1rE1DKXLb+ETZZ78v3f/Ve2pyVrJ9BSNAqqkUusz8vULDN7kkBCfhsE5aC9WEN5gZ7n11NiEi9dt9kf+ofyoplGQkqGetptryZwONQSmQvoX2HejsN1Qk8FmAdw5X0LFbF50N2ppsNbsd/Jbv0bCCpcZMGuRDMD/u/ZaMRqTYMxVWXnYBuItlXjPHdHpZZv/i1p6nn6ah50hTXfynUZMHjxrxx/x9zKK6YSxAYPRr3ON0e9BG/MueX486ebywEI2g2ZDxZw1cAgfztXBtt+IsT8HY3Cks7QGJX1g8FrjI36+JcVJR0dp0zgodV3v+UPJcZt9BRk9eJp6OpmNcVW6vlsEGpvYdqnrPurY7BAqFT7Yn8Onw7BgPbFxg=="
DOTENV_VAULT_DEV_VERSION=9

# ci
DOTENV_VAULT_CI="vqK2MxfsQYDxynidOV26sXPkyKzw98O4Z4XpY4Ck54AFTu8dTsPKIdSfFHqkMrj7BQNp1vP4qVfNsnG4q+uysM3qS7t/6fVUg9hNpJ92u6qDHUXtmVz6Bx4UHQ8nnGcHn9Kt68+KY4roWpCMImLjD5oYTaoxgcMyJkg3n0XKxeJgDLFfsu8XffRtUVFN3PGLEU6UlvvBqlSNHhh6lU+tayFO1XIjF/CPc5EgYOC59GhF+NYpKaC37SiaNB3vubzgnUBYlxIJrEuMVzbvPqEnmH3Ise6khAY3YLLiSrgIacKAQCa2KLODeSF8OwBpWdk0VSPC28xQpEflcy86WaME4TPFmb30BGZkodSM5FcjAKyQKhTkSJJ3GlV34ibGO5ikW2pkCZ2QpEDWTk+DwEcUnSB2EC+4wEIVmfgaMD64PE8I53cuaAU8XsZ2g6mqeniiU3Sg4LFk0I7RVDz7bLcr1uAiWQVrH24glPEEVO7e97Cut28QQ1r/C4pQFJ0zYYnI5+pW2ROGQHd4Mm7wDZLk6YZk5MVFGRZtbV2ZIJJ8jpWHVJUVMTJfZeNinaskGOuhxNWbI1EnK9ufuidsbdSzCAe9TsA+a4qUrSWFzAVX1fC+4iXs4vW7UkiAfNAKL0viemVSFT9I06p/hnTBWlDIXqit2Nd5Ze5mQec4yLzl5qGdqttDRx9Hs8apTYorPYi+/boEogUT0GtF3X50MKoVEarZiblYMQwsA8Ygd+zWgzwHTbIDIPCRQQvapy/GMg=="
DOTENV_VAULT_CI_VERSION=9

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
