#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="wjdt9Joov3Tbdd8ZENWAfNwXPfbZbQfY8EsZWf9+wFQz3pEiAfvuJkdXBDkJWIysIKc9F4jD30p4UdQRGnusyGPKaxJJPbxIvHlgUqa4fHwyqQPath4PEBvmjHrdoc9wG2+LXViZHx5bmykfJg0ezxaZ4yDgTNAjGKWVYo5HZFmWm87zDnfKfKjLnyeoVvNaoyOKHthUlfYJQmldwm0eKCYiYJxGQcwa3dS1tjN2HtWVZVzvJ0z5gs96G6Ff/zZ7KGX3JztYLGPdqfbGG/TqFv26k3ymErIfrjSZUy0XKkoUkvdOM4QZR16MUMTWUJCiPY5ndgN60HwXxUBvfaqhiJBwdem1igi6hqYUpz0JJgjMRycRFMEpMOJTT8dNdjZZU4loWpyMFGUZe55njwYqC+/rUkfK+w4AxaPqJnticlLrXJ9c91j6RTf/dYTqM2OBCU5x+GT9lr4w7nr+1MpI/DD3yVoFOrLvaEBNd7e2PWd/QSB8f0YdQ7Ce5tpRaVgrHPICf1K7f6Kpsm2bB3KSBDzcuIcy5h3MM0h/dXwo7nMdcjEq9rSYYLZNlUTdZxaUR7IFhvKgP4UVIhxgxU3wRo623zziosNKHjfF7/2cJenI1JzVylV2ojxMjrA3CCT0ykTQjPbAUuTfVEQ3KF7dG/VNf7WtqTh4yNyiZHPwPSZ/vHU+IC4wjgjCI8MCQkvF7OGAdoIf9lG4K0ubevZ0urAf8AosQWgX7drifn4fJZriKdWdsAZkkSUs56f4Tw=="
DOTENV_VAULT_DEV_VERSION=67

# ci
DOTENV_VAULT_CI="VfwW2ThGugxJO+P1yQjN85kXUL/tVNcTOwlTBvGihSTqorQxaRfunlRsiyrmZGN55/rmUMaTNi5K6M43iX9IIXI88g7eR9skgdQItoEp9Anhwx2CI4rMJD+WTnwsthCTZ2DhVqd5phL/ONBLp8P/j0Gl4Gsu36fcENtGEkc1Y07hMruUq9ReDYvbTqsUyToNQnHKWvpc4KDNuxnkv/mhUZdHvefHAuco6sXJiM0+dl++N6PWP1Dbh7cjaCS3lhaUQC8RRGANtOhIjArR9b86wkY3RTXnDf6dVJ190lJzI8CWhmTGg+freJwsGwyGJUQLvOYDDrxp3+/V07uxlsbs9QGxHmxnz7WjOYl9BBb3QwsAD5kPGDrOGtlsZqlZZDzp0ily/TbZMF0dfVaPoaFvYzx0KIK+5D+XzX0xkEpum9rbgK4nGB6/tGA253f0CvF8ia8vpp2uc+QgAJLBo9+3KZqgMhXCbNy8xAeBPdHdfQWCr9a3XWBjB70NgOak8DfV90wju40tNPkU0037XzSI1Xvpbb0M0m4WEWjrRdSUxdM5Lm0W+96rHBcZxH+xIbeFk+J8fJ+/hVqOtGDOhU5kSFm+2PBxYNhhSKRnhZQ84WLLsrt4uxf1qCeYIDHxWQiR82t2i863X7cdS7HLWOCW3ntCRAE8vLjaJHI5BEziPi3Fp+yDiBNB5F10C4/JNmuywuRw/FxEtKap51BuXBO3mjTXG+HcD/L56kWW4p1b4/LK1YfJiaMMqwUxQte7Qg=="
DOTENV_VAULT_CI_VERSION=67

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
